sonar.projectKey=edisonramalut_0ad-1
sonar.projectName=0ad-1
sonar.projectVersion=1.0
sonar.organization=edisonramalut-github
sonar.sources=source
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sounarcloud.io
sonar.login=7116cbc8a61b1ab205155c9a4c73e0d476457c10
sonar.links.homepage=https://github.com/edisonramalut/0ad-1
sonar.links.ci=https://travis-ci.com/edisonramalut/0ad-1
sonar.links.scm=https://github.com/edisonramalut/0ad-1
sonar.cfamily.cppunit.reportsPath=reports/cppunit
sonar.cfamily.gcov.reportsPath=reports/gcov